<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elliot-yang.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装部分">
<meta name="keywords" content="redis,NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="redis基础">
<meta property="og:url" content="https://elliot-yang.github.io/2018/06/12/redis/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="安装部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-20T06:59:48.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis基础">
<meta name="twitter:description" content="安装部分">

<link rel="canonical" href="https://elliot-yang.github.io/2018/06/12/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>redis基础 | Yang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elliot-yang.github.io/2018/06/12/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-12 22:29:05" itemprop="dateCreated datePublished" datetime="2018-06-12T22:29:05+00:00">2018-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 06:59:48" itemprop="dateModified" datetime="2020-03-20T06:59:48+00:00">2020-03-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/12/redis/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/12/redis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装部分"><a href="#安装部分" class="headerlink" title="安装部分"></a>安装部分</h3><a id="more"></a>  
<p>环境：Ubuntu 16.04 LTS</p>
<ol>
<li>先从redis官网上下载redis的源码得到 redis-3.2.8.tar.gz</li>
<li><p>使用命令解压文件到当前用户的software目录下（目录按照个人习惯定）  </p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf redis-3.2.8.tar.gz -C ~/software/</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用make命令  </p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/software/redis-3.2.8</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
</li>
<li><p>make完成之后，可执行文件就在src目录下了(可以选择单独将几个redis-*开头的可执行文件复制到单独的目录使用)</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src </span><br><span class="line"><span class="comment"># 这样是直接启动redis服务器，使用默认配置</span></span><br><span class="line">./redis-server</span><br><span class="line"><span class="comment"># 或者使用指定配置文件的方式启动</span></span><br><span class="line">./redis-server ~/software/redis-3.2.8/redis.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件，redis自带的redis.conf默认是只允许本机访问的，如果需要别的机器访问的话是需要修改一下配置的</p>
<ul>
<li><p>启动vi编辑器修改配置文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/software/redis-3.2.8/redis.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到下面这句，这是将redis配置绑定在本机</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bind</span> 127.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了方便，我们直接将这句注释掉,这样就是所有的主机都可以访问redis,修改为下面这样</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bind 127.0.0.1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不过为了安全着想，最好设置固定的访问地址，不然部署在公网上的redis没有密码的话是很容易被攻击的</p>
</li>
</ul>
</li>
<li>设置为自动启动<ul>
<li>先打开解压缩后的目录编辑utils/redis_init_scrip文件，修改文件顶部的几个配置，指定对应的路径（pid文件在运行过redis后会自动生成在/var/run/目录下</li>
<li>将utils/redis_init_scrip文件复制到/etc/init.d/目录下命名为redis，并授权<code>chmod +x</code></li>
<li>开启服务自启，执行命令<code>chkconfig redis on</code></li>
<li>添加到开机自启，执行命令<code>chkconfig –add redis</code></li>
</ul>
</li>
</ol>
<hr>
<h3 id="使用部分"><a href="#使用部分" class="headerlink" title="使用部分"></a>使用部分</h3><p>首先需要启动redis自带的客户端,同样在src目录中已经包含了<br>    <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/software/redis-3.2.8/src</span><br><span class="line">./redis-cli</span><br><span class="line"><span class="comment"># 若是访问远程redis-server的话需要指定host和端口</span></span><br><span class="line">./redis-cli -h &lt;host&gt; -p &lt;port&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用上面的命令就能进入redis客户端了。</p>
<ol>
<li><p>string类型的一些简单操作</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个键为name，值为yang的string类型数据</span></span><br><span class="line"><span class="built_in">set</span> name <span class="string">'yang'</span></span><br><span class="line"><span class="comment"># 获取键为name的string类型值</span></span><br><span class="line">get name</span><br><span class="line"><span class="comment"># 设置键值，并获取旧值,单双引号注意配对</span></span><br><span class="line">getset name <span class="string">"yang's blog"</span></span><br><span class="line"><span class="comment"># 设置键为a的值自增长1，和a=a+1类似，但为atomic操作，不会出现并发问题</span></span><br><span class="line"><span class="built_in">set</span> a 1</span><br><span class="line">incr a</span><br><span class="line"><span class="comment"># 设置值自减1</span></span><br><span class="line">decr a</span><br><span class="line"><span class="comment"># 追加值到指定键的值</span></span><br><span class="line">append a 2  --&gt;  这时候a的值应该为12</span><br><span class="line"><span class="comment"># 设置键值的过期时间,设置a过期时间为100s</span></span><br><span class="line">setex a 100 s</span><br><span class="line"><span class="comment"># 获取剩余时间，值得注意的是：没有设置过期时间的键得到的值为-1，已过期的键得到的值为-2，其余的显示实际剩余时间</span></span><br><span class="line">ttl a</span><br></pre></td></tr></table></figure>
</li>
<li><p>list类型的基本操作<br>list的操作一般都分为左右两种，即list头部操作为L，list尾部操作为R，另外list是有序的数据结构  </p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 向list中添加一个值</span></span><br><span class="line">rpush lst 1</span><br><span class="line"><span class="comment"># 添加多个值</span></span><br><span class="line">rpush lst 2 3 4</span><br><span class="line"><span class="comment"># 获取指定索引位置的值</span></span><br><span class="line">lindex lst 0</span><br><span class="line"><span class="comment"># 从list尾部获取一个值，并从list中删除</span></span><br><span class="line">rpop lst</span><br><span class="line"><span class="comment"># 获取list指定范围索引的值,索引从0开始，可以使用负数，代表从尾部开始的第几个数</span></span><br><span class="line">lrange lst 0 -1</span><br><span class="line"><span class="comment"># 获取list的长度，即list元素的个数</span></span><br><span class="line">llen lst</span><br><span class="line"><span class="comment"># 设置指定索引位置的值,设置lst的0索引上的值为111</span></span><br><span class="line">lset lst 0 111</span><br><span class="line"><span class="comment"># 去除指定范围之外的值，下面这句可以去除list首尾各一个数据</span></span><br><span class="line">ltrim lst 1 -2</span><br></pre></td></tr></table></figure>
</li>
<li><p>set类型的基本操作</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加值 'yang'至s中</span></span><br><span class="line">sadd s <span class="string">'yang'</span></span><br><span class="line"><span class="comment"># 显示s所有成员</span></span><br><span class="line">smembers s</span><br><span class="line"><span class="comment"># 判断obj是否包含于set集合s中</span></span><br><span class="line">sismember s obj</span><br><span class="line"><span class="comment"># 显示s成员个数</span></span><br><span class="line">scard s</span><br><span class="line"><span class="comment"># 取若干set集合的交集（每个set集合中都包含的才会显示）</span></span><br><span class="line">sinter s s1 s2</span><br><span class="line"><span class="comment"># 取交集保存到指定集合target</span></span><br><span class="line">sinterstore target s s1 s2</span><br><span class="line"><span class="comment"># 取并集</span></span><br><span class="line">sunion s s1 s2</span><br><span class="line"><span class="comment"># 取并集保存到指定集合target</span></span><br><span class="line">sunionstore target s s1 s2</span><br><span class="line"><span class="comment"># 差集</span></span><br><span class="line">sdiff s s1 s2</span><br><span class="line"><span class="comment"># 取差集保存到指定集合</span></span><br><span class="line">sdiffstore target s s1 s2</span><br></pre></td></tr></table></figure>
</li>
<li><p>哈希类型操作：类似于Java中的Map和Python中的Dict</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置一个哈希值</span></span><br><span class="line">hset hsh name <span class="string">'yang'</span></span><br><span class="line">hset hsh age 21</span><br><span class="line"><span class="comment"># 获取指定哈希中指定字段的值</span></span><br><span class="line">hget hsh name</span><br><span class="line"><span class="comment"># 获取哈希中所有的键</span></span><br><span class="line">hkeys hsh</span><br><span class="line"><span class="comment"># 获取哈希中所有的值</span></span><br><span class="line">hvals hsh</span><br><span class="line"><span class="comment"># 获取哈希中所有的键值</span></span><br><span class="line">hgetall hsh</span><br><span class="line"><span class="comment"># 获取哈希中字段个数</span></span><br><span class="line">hlen hsh</span><br><span class="line"><span class="comment"># 哈希中某字段自增长1，类似string中的incr</span></span><br><span class="line">hincrby hsh age</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/db-island/" rel="next" title="数据库隔离中的脏读、不可重复读、幻读">
      数据库隔离中的脏读、不可重复读、幻读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装部分"><span class="nav-number">1.</span> <span class="nav-text">安装部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用部分"><span class="nav-number">2.</span> <span class="nav-text">使用部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">赣ICP备16000348号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://elliot-yang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://elliot-yang.github.io/2018/06/12/redis/";
    this.page.identifier = "2018/06/12/redis/";
    this.page.title = "redis基础";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://elliot-yang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
